!DOCTYPE html>
<html>
<head>
	<title>WEBSITES</title>
</head>
<body>
	<center><u>INTERNET</u></center>
	<u><b>INTERNET:</b></u> is the interconnection of computer users <br>
	<strong>internet</strong> is serves as a medium for web.
	it is also a cable which connect computer users.
	<u><b><center> thing required to view website</b></u></center> <br>
	<strong>Browser</strong> is a software the renders web pages e.g<br>
	moxila firefox <br>
	uc browser <br>
	internet <br>
	<b><u>clinet:</u></b> they are computer that are connected to the internet.<br>
	<b><u><center>Produres in browsing</center></u></b><br>
  <u><b>URL[Uniform rosource locator]</b></u>: it is the code that will direct client computer.<br>
  <u><b> ISP [INTERNET SERVICES PROVIDER]</b></u><br>
  <u><b>DNS sever [Domain name system] :</b></u> it function like phone book <br>
  <u><b>Server :-</b></u> they are computer machine whose duty is to server any request from any client- machine and it must be online 24/7 . This making it a different between client machine & server<br>
   <u><b>DNS SERVER:</b></u> it server as poster address containing all ip address of all site check the database.<br>
   <u><b>IP[Internet protcol]</b></u><br>
   IP address are the protcol [a set of rules that establishes intermachine communication]<br>
   <b>NOTE:-</b> internet use IP protcol <br> 
   web uses http; as it proctcol<br>
   <strong>DNS</strong> will now send the address back to the and then the server the server will give all the information and the very first page of any server is <u><strong>HOMEPAGE.</strong></u> in must cases.<br><br>
   <b><u>Dynamic page:-</u></b> the page changes base on what you click<br>
   <b><u>Static:-</u></b> the page that doesn't need any<br>
   <center><b><u>Basics in web</u></b></center><br>
   <b><u>HTML:-</u></b> it is use to structure a webpage and takes care of the layout. it can be use in use in isolation i.e on it own.<br>
   <b><u>CSS:-</u></b> it is use to style the webpage .<br>
   <b><u>JAVASCRIPT:-</u></b> it is use to add functionality to the webpage to begin some certain action<br>
   <b>NOTE</b> only Html can be use on it own for webpage but css and  javascript only.<br>
   <center><u><b>HTML</b></u></center><br>
   hypertext give s the room for linking of pages<br>
   <b><u>markup:-</u></b>they allocate text so that the browser can allocate.


 <br><a href="form.html">next page</a> 

</body>
</html> 